import tkinter as tk
from tkinter import messagebox
from Connect4 import Connect4

CELL_SIZE = 80
ROWS = 6
COLS = 7

class Connect4GUI:
    

    def __init__(self, mode):
        self.mode = mode
        self.game = Connect4()
        self.state = self.game.initial_state()

        self.root = tk.Tk()
        self.root.title("Connect 4")

        self.canvas = tk.Canvas(
            self.root,
            width=COLS * CELL_SIZE,
            height=(ROWS + 1) * CELL_SIZE,
            bg="#1d3557"
        )
        self.canvas.pack()

        self.canvas.bind("<Button-1>", self.click)

        self.draw_board()

        if self.mode == "CC":
            self.root.after(500, self.computer_turn)

        self.root.mainloop()

# -------------------------------------------------
    def mode_text(self):
        if self.mode == "HC":
            return "Human vs Computer"
        elif self.mode == "HH":
            return "Human vs Human"
        else:
            return "Computer vs Computer"

# -------------------------------------------------
    def draw_board(self):
        self.canvas.delete("all")

        self.canvas.create_text(
            COLS * CELL_SIZE // 2,
            CELL_SIZE // 2,
            text=self.mode_text(),
            fill="white",
            font=("Arial", 20, "bold")
        )

        # Draw circles
        for r in range(ROWS):
            for c in range(COLS):
                x1 = c * CELL_SIZE + 5
                y1 = (r + 1) * CELL_SIZE + 5
                x2 = x1 + CELL_SIZE - 10
                y2 = y1 + CELL_SIZE - 10

                color = "white"
                if self.state[r][c] == "R":
                    color = "red"
                elif self.state[r][c] == "Y":
                    color = "yellow"

                self.canvas.create_oval(x1, y1, x2, y2, fill=color)

# -------------------------------------------------
    def click(self, event):
        col = event.x // CELL_SIZE
        player = self.game.current_player(self.state)

        if self.mode == "CC":
            return
        if self.mode == "HC" and player == "Y":
            return

        actions = self.game.available_actions(self.state)
        if col not in [c for (_, c) in actions]:
            return

        self.state = self.game.take_action(self.state, (player, col))
        self.draw_board()

        if self.check_end():
            return

        if self.mode == "HC":
            self.root.after(400, self.computer_turn)

# -------------------------------------------------
    def computer_turn(self):
        self.state = self.game.computer_play(self.state)
        self.draw_board()

        if self.check_end():
            return

        if self.mode == "CC":
            self.root.after(500, self.computer_turn)

# -------------------------------------------------
    def check_end(self):
        result = self.game.check_terminal(self.state)

        if result == "R":
            messagebox.showinfo("Game Over", "Red Wins")
        elif result == "Y":
            messagebox.showinfo("Game Over", "Yellow Wins")
        elif result == "Draw":
            messagebox.showinfo("Game Over", "Draw")
        else:
            return False

        self.root.destroy()
        return True
